{
  "name": "miden-multisig-web-tester",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@miden-sdk/miden-sdk": "0.14.5",
    "@openzeppelin/guardian-client": "file:../../packages/guardian-client",
    "@openzeppelin/miden-multisig-client": "file:../../packages/miden-multisig-client",
    "@tailwindcss/vite": "^4.1.18",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.60.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.8"
  }
}
